-r requirements.base.in

# Testing
pip-tools==6.3.1
pytest==6.2.5
pytest-cov==3.0.0
pylint==2.8.3
mypy==0.910
python-lorem==1.1.2
pyinstrument==4.0.4

# Documentation
sphinx==4.2.0
sphinx-autodoc-typehints==1.12.0
colorama==0.4.4
